<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lxw.dailynews.framework.widget.MyNestedScrollView
        android:id="@+id/nestedscrollview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_00000000"/>

            <FrameLayout
                android:id="@+id/layout_header_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_header_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.2"
                    android:background="@color/color_000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_header_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_24"
                        tools:text="读读日报24小时热门TOP 5 中国的铁路上还有美食吗？" />

                    <TextView
                        android:id="@+id/txt_header_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15"
                        android:textColor="@color/color_FFFFFF"
                        android:textSize="@dimen/sp_12"
                        tools:text="yestone.com版权图片库" />

                </LinearLayout>
            </FrameLayout>

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_15"
                android:visibility="gone" />
        </LinearLayout>
    </com.lxw.dailynews.framework.widget.MyNestedScrollView>
</FrameLayout>