<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_header_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_250"/>

    <LinearLayout
        android:id="@+id/layout_header_dot"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
