<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginBottom="@dimen/dp_4"
    android:layout_marginTop="@dimen/dp_4"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    app:cardBackgroundColor="@color/color_FFFFFF"
    app:cardCornerRadius="@dimen/dp_5">
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_new_title"
        android:textColor="@color/color_000000"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="15dp"
        android:paddingRight="@dimen/dp_5"
        android:textSize="@dimen/sp_18"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1" />
<FrameLayout
    android:layout_gravity="center"
    android:layout_width="@dimen/dp_70"
    android:layout_height="@dimen/dp_70"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_15"
    android:layout_marginRight="@dimen/dp_15">
    <ImageView
        android:id="@+id/img_new_picture"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"/>
    <ImageView
        android:id="@+id/img_multipic"
        android:visibility="gone"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/img_multipic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>

</LinearLayout>
</android.support.v7.widget.CardView>
